<!DOCTYPE html>
<html lang="ru">
<head>
	<style type="text/css">
	.pic{
		text-align: center;
	}
	.qd{
		text-align: center;
	}
	nav{
		text-align: center;
	}
	.dif{
  display:flex;
  justify-content:space-around;
  align-items:center;
  flex-wrap:wrap;
}
.dif a{
  /*Чтобы ничего не слиплось*/
  display:inline-block;
  padding:10px;
}
body{background-color: #F4F4F4}
footer{
	margin: 50px;
}
aside{
	text-align: center;
}
.dav{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}
.dav a{
  /*Чтобы ничего не слиплось*/
  display:inline-block;
  padding:10px;
}

</style>
    <meta charset=utf-8>
    <title>ОТКРОЙ ДЛЯ СЕБЯ ХАКАСИЮ» </title>
</head>
	<body> 
<div> 
<header>
	<p class="pic"><img src="images/Khakasia.jpg" alt="img" width="400" height="400"></p>
<h1 align="center">Открой для Себя Хакасию</h1>
 </header>	
	<div>
		<div class="dif"><nav>
  <a href="https://must-see.top/ozera-hakasii/">Озёра</a>
  <a href="https://vk.com/">Почему Хакасия</a>
  <a href="https://youtube.com/">Республика Хакасия</a>
</nav>
</div>
<div>
	<div>
	<div>
		<section>
			<h2 align="center">
				РЕСПУБЛИКА ХАКАСИЯ
			</h2>
			<p>Насыщенная программа путешествия — это залог отличного отдыха.  В Хакасии в любое время года вы сможете найти себе занятие по душе.</p>
			Хакасия — довольно небольшая республика, расположенная в сердце Сибири, край широких степей и голубых озер, непроходимой тайги, высоких гор и бурных рек. Коренное население республики — хакасы — обладают уникальной культурой и древней историей. На территории республики хорошо развита туристская инфраструктура, но при этом Хакасия во многом остается terra incognita, которая готова раскрыть свои тайны только самым пытливым путешественникам.  Добро пожаловать в Хакасию!
			Туризм в Хакасии основывается на уникальном сочетании богатого культурно-исторического наследия, этнографии, живописных природных достопримечательностей и развитой транспортной инфраструктуре, позволяющей посетить большинство мест на личном или общественном транспорте. Туроператоры Республики Хакасия предлагают гостям Хакасии интересные познавательные туры и экскурсии, все виды активного отдыха, а также отдых на туристских базах, и на участках заповедника «Хакасский»</p>
		</section>
	</div>
<div>
	<article>
		<h2 align="center">
			ПОЧЕМУ ХАКАСИЯ?
		</h2>
		<p>
			Главное, что мы стараемся получить в путешествии – это впечатления. Республика Хакасия – это именно то место, где вы сможете открыть для себя новые места и насладиться уникальной древней  культурой. Даже самый искушенный и опытный путешественник сможет выбрать для себя те объекты, которые будут интересны именно ему.
		</p>

	</article>
</div>
	<div>
		<aside>
			<video preload="auto" width="300" height="200" controls loop >
				<source src="images/0">
			</video>
		</aside>
	</div>
</div>

	<div class="dav">
		<footer>
			<img src="images/1.jpg" alt="img1" width="100" height="100"><
			<img src="images/2.jpg" alt="img2" width="100" height="100"><
			<img src="images/3.jpg" alt="img3" width="100" height="100"><
			<img src="images/4.jpg" alt="img4" width="100" height="100"><
			<img src="images/5" alt="img5" width="100" height="100">
			<img src="images/6" alt="img6" width="100" height="100">
			<img src="images/7" alt="img7" width="100" height="100">
			<img src="images/8" alt="img8" width="100" height="100">
			<img src="images/9" alt="img9" width="100" height="100">
			<img src="images/10" alt="img10" width="100" height="100">
			</p><img src="images/11" alt="img11" width="100" height="100">			
		</footer>
	</div>
</div>

</body>
	</html>
